{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Test",
            "database": "New",
            "username": "root"
        }
    ]
}